{
  "name": "ci-demo",
  "version": "1.0.0",
  "description": "SSD continuous integration demo - Spring 2024",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
